export const translations = {
  en: {
    helpingOthers: "Helping Others",
    liveAndTravel: "Live & Travel",
    specialOffers: "Special offers to suit your plan",
    hotels: {
      hotDeals: "Hot Deals",
      hotDealsSubtitle:
        "Going somewhere to celebrate this season? Whether you're going home or somewhere to roam, we've got the travel tools to get you to your destination.",
      seeDetails: "See Details",
      checkIn: "Check-In",
      checkOut: "Check-Out",
      adults: "Adults",
      children: "Children",
      departureDate: "Departure Date",
      returnDate: "Return Date",
      class: "Class",
      trip: "Trip",
    },
    footer: {
      subscribe: {
        title: "Subscribe Newsletter",
        subtitle: "The Travel",
        description:
          "Get inspired! Receive travel discounts, tips and behind the scenes stories.",
        placeholder: "Your email address",
        button: "Subscribe",
        submitting: "Subscribing...",
        success: "Thank you for your subscription!!",
      },
      quickLinks: {
        workingHours: {
          weekdays: "Monday - Friday: 9:00 - 18:00",
          saturday: "Saturday: 9:00 - 14:00",
          sunday: "Sunday: Closed",
        },
        address: "147 Stefan Cel Mare\nChisinau, Moldova",
        email: "contact@domain.com",
        phone: "+40 69 123 456",
      },
    },
    reviews: {
      title: "Reviews",
      subtitle: "What people says about Golobe facilities",
      seeAll: "See All",
    },
    flights: {
      form: {
        from: "From",
        to: "to",
        trip: "Trip",
        depart: "Depart",
        return: "Return",
        passenger: "Passenger",
        class: "Class",
        required: "*",
        select: "Select an airport",
        pickDate: "Pick a date",
        swap: "swap airport names",
        confirm: "Confirm",
        validation: {
          fillRequired:
            "Please fill all the required fields. Asterisk (*) indicates 'required'",
          minPassenger: "Please select at least one passenger",
          maxAdults: "Maximum number for adults is 10",
          maxChildren: "Maximum number for children is 4",
        },
        tripTypes: {
          oneway: "One Way",
          roundtrip: "Round Trip",
        },
        passengers: {
          person: "person",
          people: "people",
          adult: "Adult (max 10):",
          children: "Children (max 4):",
        },
        classLabels: {
          economy: "Economy",
          premium_economy: "Premium Economy",
          business: "Business",
          first: "First class",
        },
      },
    },
    stays: {
      form: {
        tripTypes: {
          oneway: "One Way",
          roundtrip: "Round-Trip",
        },
        destinationPlaceholder: "Where are you going?",
        searchPlaceholder: "Search...",
        noResultsFound: "No results found",
        country: "Enter Country",
        city: "Enter City",
        checkIn: "Check in",
        nights: "Nights",
        adults: "Adults",
        children: "Children",
        confirm: "Confirm",
        required: "*",
        validation: {
          fillRequired:
            "Please fill all the required fields. Asterisk (*) indicates 'required'",
          maxAdults: "Maximum 10 adults are allowed",
          maxChildren: "Maximum 10 children are allowed",
          minAdults: "Please select at least one adult",
          negativeChildren: "Please select non negative number for children",
        },
      },
    },
    search: {
      tabs: {
        stays: "Stays",
        flights: "Flights",
      },
    },
    bookingPage: {
      checkIn: "Check-In",
      checkOut: "Check-Out",
      adults: "Adults",
      children: "Children",
      price: "Price",
      class: "Class",
      trip: "Trip",
      departureDate: "Departure Date",
      returnDate: "Return Date",
      title: "Contact Information",
      fullName: "Full Name",
      email: "Email Adress",
      phone: "Phone Number",
      requiredErrors: {
        fullName: "Name is required",
        email: "Email is required",
        phone: "Phone is required",
      },
      confirm: "Book Now",
      submitting: "Submitting...",
      success: "Booking submitted successfully!",
      error: "Something went wrong. Please try again."
    },
  },
  ro: {
    helpingOthers: "Ajutăm Pe Alții",
    liveAndTravel: "Trăiește și Călătorește",
    specialOffers: "Oferte speciale pentru planul tău",

    hotels: {
      hotDeals: "Oferte Speciale",
      hotDealsSubtitle:
        "Mergi undeva pentru a sărbători în acest sezon? Fie că mergi acasă sau undeva să explorezi, avem instrumentele de călătorie pentru a te duce la destinație.",
      seeDetails: "Vezi Detalii",
      checkIn: "Check-In",
      checkOut: "Check-Out",
      adults: "Adulți",
      children: "Copii",
      departureDate: "Data Plecării",
      returnDate: "Data Întoarcerii",
      class: "Clasa",
      trip: "Călătorie",
    },
    footer: {
      subscribe: {
        title: "Abonează-te la Newsletter",
        subtitle: "Călătoria",
        description:
          "Inspiră-te! Primește reduceri de călătorie, sfaturi și povești din culise.",
        placeholder: "Adresa ta de email",
        button: "Abonează-te",
        submitting: "Se procesează...",
        success: "Mulțumim pentru abonare!!",
      },
      quickLinks: {
        workingHours: {
          weekdays: "Luni - Vineri: 9:00 - 18:00",
          saturday: "Sâmbătă: 9:00 - 14:00",
          sunday: "Duminică: Închis",
        },
        address: "Ștefan cel Mare 147\nChișinău, Moldova",
        email: "contact@domain.com",
        phone: "+40 69 123 456",
      },
    },
    reviews: {
      title: "Recenzii",
      subtitle: "Ce spun oamenii despre facilitățile Golobe",
      seeAll: "Vezi Toate",
    },
    flights: {
      form: {
        tripTypes: {
          oneway: "Dus",
          roundtrip: "Dus-Întors",
        },
        from: "De la",
        to: "la",
        select: "Selectează un aerport",
        trip: "Călătorie",
        depart: "Plecare",
        return: "Întoarcere",
        pickDate: "Pick a date",
        passenger: "Pasager",
        pickDate: "Alege o dată",
        class: "Clasa",
        required: "*",
        swap: "schimbă aeroporturile",
        confirm: "Confirmă",
        validation: {
          fillRequired:
            "Vă rugăm completați toate câmpurile obligatorii. Asteriscul (*) indică 'obligatoriu'",
          minPassenger: "Vă rugăm selectați cel puțin un pasager",
          maxAdults: "Numărul maxim de adulți este 10",
          maxChildren: "Numărul maxim de copii este 4",
        },
        passengers: {
          person: "persoană",
          people: "persoane",
          adult: "Adult (max 10):",
          children: "Copii (max 4):",
        },
        classLabels: {
          economy: "Economic",
          premium_economy: "Premium Economic",
          business: "Business",
          first: "Prima Clasă",
        },
      },
    },
    stays: {
      form: {
        destinationPlaceholder: "Unde mergeți?",
        searchPlaceholder: "Căutare...",
        noResultsFound: "Nu s-au găsit rezultate",
        country: "Introduceți Țara",
        city: "Introduceți Orașul",
        checkIn: "Data Plecării",
        nights: "Nopți",
        adults: "Adulți",
        children: "Copii",
        confirm: "Confirmă",
        required: "*",
        validation: {
          fillRequired:
            "Completați toate câmpurile obligatorii. Asteriscul (*) indică 'obligatoriu'",
          maxAdults: "Sunt permise maximum 10 adulți",
          maxChildren: "Sunt permise maximum 10 copii",
          minAdults: "Selectați cel puțin un adult",
          negativeChildren: "Selectați un număr pozitiv pentru copii",
        },
      },
    },
    search: {
      tabs: {
        stays: "Cazare",
        flights: "Zboruri",
      },
    },
    bookingPage: {
      checkIn: "Data Intrării",
      checkOut: "Data Ieșirii",
      adults: "Adulți",
      children: "Copii",
      price: "Preț",
      class: "Clasa",
      trip: "Călătorie",
      departureDate: "Data Plecării",
      returnDate: "Data Întoarcerii",
      title: "Informații de Contact",
      fullName: "Nume Complet",
      email: "Adresa de Email",
      phone: "Număr de Telefon",
      requiredErrors: {
        fullName: "Numele este obligatoriu",
        email: "Emailul este obligatoriu",
        phone: "Telefonul este obligatoriu",
      },
      confirm: "Rezervă Acum",
      submitting: "Se procesează...",
      success: "Rezervarea a fost trimisă cu succes!",
      error: "Ceva a mers prost. Vă rugăm să încercați din nou."
    },
  },
  ru: {
    helpingOthers: "Помогаем Другим",
    liveAndTravel: "Живи и Путешествуй",
    specialOffers: "Специальные предложения для вашего плана",
    hotels: {
      hotDeals: "Горящие Предложения",
      hotDealsSubtitle:
        "Собираетесь куда-то отпраздновать этот сезон? Независимо от того, едете ли вы домой или куда-то странствовать, у нас есть инструменты для путешествий, чтобы доставить вас к месту назначения.",
      seeDetails: "Подробнее",
      checkIn: "Заезд",
      checkOut: "Выезд",
      adults: "Взрослые",
      children: "Дети",
      departureDate: "Дата Отправления",
      returnDate: "Дата Возвращения",
      class: "Класс",
      trip: "Поездка",
    },
    footer: {
      subscribe: {
        title: "Подпишитесь на рассылку",
        subtitle: "Путешествие",
        description:
          "Вдохновляйтесь! Получайте скидки на путешествия, советы и закулисные истории.",
        placeholder: "Ваш email адрес",
        button: "Подписаться",
        submitting: "Подписка...",
        success: "Спасибо за подписку!!",
      },
      quickLinks: {
        workingHours: {
          weekdays: "Понедельник - Пятница: 9:00 - 18:00",
          saturday: "Суббота: 9:00 - 14:00",
          sunday: "Воскресенье: Закрыто",
        },
        address: "Штефан чел Маре 147\nКишинёв, Молдова",
        email: "contact@domain.com",
        phone: "+40 69 123 456",
      },
    },
    reviews: {
      title: "Отзывы",
      subtitle: "Что люди говорят о возможностях Golobe",
      seeAll: "Смотреть Все",
    },
    flights: {
      form: {
        tripTypes: {
          oneway: "В одну сторону",
          roundtrip: "Туда и обратно",
        },
        destinationPlaceholder: "Куда вы едете?",
        searchPlaceholder: "Поиск...",
        noResultsFound: "Результаты не найдены",
        from: "Откуда",
        to: "куда",
        trip: "Поездка",
        select: "Выберите аэропорт",
        depart: "Вылет",
        return: "Возврат",
        pickDate: "Выберите дату",
        passenger: "Пассажир",
        class: "Класс",
        required: "*",
        swap: "поменять аэропорты",
        confirm: "Подтвердить",
        validation: {
          fillRequired:
            "Пожалуйста, заполните все обязательные поля. Звездочка (*) указывает на 'обязательное'",
          minPassenger: "Пожалуйста, выберите хотя бы одного пассажира",
          maxAdults: "Максимальное количество взрослых - 10",
          maxChildren: "Максимальное количество детей - 4",
        },
        passengers: {
          person: "человек",
          people: "человек",
          adult: "Взрослые (макс. 10):",
          children: "Дети (макс. 4):",
        },
        classLabels: {
          economy: "Эконом",
          premium_economy: "Премиум Эконом",
          business: "Бизнес",
          first: "Первый Класс",
        },
      },
    },
    stays: {
      form: {
        tripTypes: {
          oneway: "В одну сторону",
          roundtrip: "Туда и обратно",
        },
        destinationPlaceholder: "Куда вы едете?",
        searchPlaceholder: "Поиск...",
        noResultsFound: "Результаты не найдены",
        country: "Введите Страну",
        city: "Введите Город",
        checkIn: "Дата Заезда",
        nights: "Ночи",
        adults: "Взрослые",
        children: "Дети",
        confirm: "Подтвердить",
        required: "*",
        validation: {
          fillRequired:
            "Заполните все обязательные поля. Звездочка (*) указывает на 'обязательное'",
          maxAdults: "Максимально допустимо 10 взрослых",
          maxChildren: "Максимально допустимо 10 детей",
          minAdults: "Выберите хотя бы одного взрослого",
          negativeChildren: "Выберите положительное число для детей",
        },
      },
    },
    search: {
      tabs: {
        stays: "Проживание",
        flights: "Рейсы",
      },
    },
    bookingPage: {
      checkIn: "Заезд",
      checkOut: "Выезд",
      adults: "Взрослые",
      children: "Дети",
      price: "Цена",
      class: "Класс",
      trip: "Поездка",
      departureDate: "Дата Отправления",
      returnDate: "Дата Возвращения",
      title: "Контактная информация",
      fullName: "Полное имя",
      email: "Адрес электронной почты",
      phone: "Номер телефона",
      requiredErrors: {
        fullName: "Имя обязательно",
        email: "Электронная почта обязательна",
        phone: "Телефон обязателен",
      },
      confirm: "Подтвердить",
      submitting: "Отправка...",
      success: "Бронирование успешно отправлено!",
      error: "Что-то пошло не так. Пожалуйста, попробуйте еще раз."
    },
  },
};
